#
# Global server config
#
[global]
server.socket_host = "192.168.88.21"
server.socket_port = 8443
#server.ssl_module = 'builtin'
#server.ssl_certificate = "keys/server_cert.pem"
#server.ssl_private_key = "keys/server_privkey.pem"
log.access_file = "logs/access"
log.error_file = "logs/error"